# springmvc

./: build.bat  pom.xml
src/main/java/shixzh/spring/springmvc/: App.java  BeanWrapperTest.java
src/main/java/shixzh/spring/springmvc/controller/: HttpClientTestController.java  LoginController.java
src/main/java/shixzh/spring/springmvc/filter/: RequestIdFilter.java
src/main/java/shixzh/spring/springmvc/model/: BaseResult.java  HttpClientTestResult.java  User.java
src/main/java/shixzh/spring/springmvc/redisclient/: AbstractRedisService.java  Clazz.java  IRedisService.java  RClasQueryAction.java  RedisService.java  RedisTool.java
src/main/java/shixzh/spring/springmvc/service/: HttpClientTestBo.java
src/main/java/shixzh/spring/springmvc/util/: JsonHttpClientUtil.java  RequestIdUtil.java
src/main/webapp/WEB-INF/: dispatcher-servlet121.xml  dispatcher121-servlet.xml  redis.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/shixzh/spring/springmvc/: AppTest.java
